# accumulate-soa

acc-common/: pom.xml
acc-common/src/main/java/accumulate/utils/: DateUtil.java  JsonMapper.java
acc-common/src/main/java/com/accumulate/entity/: BaseEntity.java
acc-common/src/main/java/com/accumulate/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java  SystemException.java  ValidationError.java
acc-common/src/main/java/com/accumulate/properties/: CustomizedPropertyPlaceholderConfigurer.java  PropertiesUtils.java  SpringContextHolder.java
acc-common/src/main/java/com/accumulate/redis/: JedisTemplate.java  JedisUtils.java  RedisKeys.java
acc-common/src/main/java/com/accumulate/resp/: Response.java
acc-common/src/main/java/com/accumulate/utils/: AssertUtils.java  CommonUtils.java  DateUtil.java  EnumUtils.java  JsonMapper.java  ObjectMapperUtil.java  ObjectUtils.java  StringUtils.java  ValidatorHelper.java
acc-common/src/test/java/com/accumulate/utils/: StringUtilsTest.java
acc-comsumer/: pom.xml
acc-comsumer/src/main/java/com/accumulate/: UserConsumer.java
acc-comsumer/src/main/resources/: dubbo.properties  log4j.xml
acc-parent/: pom.xml
acc-user/: pom.xml
acc-user/user-api/: pom.xml
acc-user/user-api/src/main/java/com/accumulate/: UserService.java
acc-user/user-api/src/main/java/com/accumulate/resp/: UserModel.java
acc-user/user-service/: pom.xml
acc-user/user-service/src/main/java/com/accumulate/assembler/: UserAssembler.java
acc-user/user-service/src/main/java/com/accumulate/entity/: User.java  UserExample.java
acc-user/user-service/src/main/java/com/accumulate/exception/: UserErrorCode.java
acc-user/user-service/src/main/java/com/accumulate/mapper/: UserMapper.java
acc-user/user-service/src/main/java/com/accumulate/service/: UserBizService.java
acc-user/user-service/src/main/java/com/accumulate/service/authentication/: AbstractAuthenticator.java  AuthResult.java  AuthResultType.java  Credential.java  PwdAuthenticator.java  QRCodeLoginCredential.java  UserLoginPwdCredential.java
acc-user/user-service/src/main/java/com/accumulate/service/factory/: PasswordPolicyFactory.java
acc-user/user-service/src/main/java/com/accumulate/service/impl/: UserDubboServiceImpl.java
acc-user/user-service/src/main/java/com/accumulate/service/password/: Constraint.java  Expiration.java  ExpirationTip.java  PasswordPolicy.java  PolicyTip.java
acc-user/user-service/src/main/java/com/accumulate/service/password/check/: BannedConstraintCheck.java  BlankConstraintCheck.java  ConstraintCheck.java  DigitsConstraintCheck.java  LengthConstraintCheck.java  LowercaseConstraintCheck.java  NonAlphanumericConstraintCheck.java  RepeatConstraintCheck.java  UppercaseConstraintCheck.java
acc-user/user-service/src/main/java/com/accumulate/service/password/encrypt/: MD5PwdHashPolicy.java  PlaintextPwdHashPolicy.java  PwdHashPolicy.java  PwdHashPolicyLookup.java
acc-user/user-service/src/main/resources/: dubbo.properties
acc-user/user-service/src/main/resources/conf/: config.properties  datasource.xml  mybatis.xml  user-service.xml
acc-user/user-service/src/main/resources/mapper/: UserMapper.xml
acc-user/user-service/src/main/webapp/WEB-INF/: web.xml
acc-user/user-service/src/test/java/com/accumulate/: UserProvider.java
acc-user/user-service/src/test/java/com/accumulate/base/: BaseTest.java
acc-user/user-service/src/test/java/com/accumulate/user/: UserConsumerTest.java
acc-user/user-service/src/test/resources/conf/: spring-context.xml
common/: pom.xml
common/src/main/java/accumulate/properties/: CustomizedPropertyPlaceholderConfigurer.java  PropertiesUtils.java  SpringContextHolder.java
common/src/main/java/accumulate/redis/: JedisTemplate.java  JedisUtils.java  RedisKeys.java
common/src/main/java/accumulate/utils/: AssertUtils.java
